CramignonApp/CramignonApp/App.xaml

<Application x:Class="CramignonApp.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:CramignonApp">
    <Application.Resources>

        <SolidColorBrush x:Key="LightBlueBrush">
            <SolidColorBrush.Color>
                #728BC8
            </SolidColorBrush.Color>
        </SolidColorBrush>
        <SolidColorBrush x:Key="MediumBlueBrush">
            <SolidColorBrush.Color>
                #405B9D
            </SolidColorBrush.Color>
        </SolidColorBrush>
        <SolidColorBrush x:Key="DarkBlueBrush">
            <SolidColorBrush.Color>
                #203178
            </SolidColorBrush.Color>
        </SolidColorBrush>

        <Style TargetType="StackPanel" x:Key="NavigationStackPanel">
            <Setter Property="Height" Value="auto"/>
            <Setter Property="Orientation" Value="Horizontal"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="Background" Value="{StaticResource LightBlueBrush}"/>
        </Style>


        <Style TargetType="TextBlock" x:Key="NavigationTextBlock">
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontSize" Value="30"/>
            <Setter Property="Foreground" Value="White"/>
        </Style>

    </Application.Resources>
</Application>
